version: "3.7"

services: 
    web: 
        build: ./
        command: python manage.py runserver 0.0.0.0:8000
        volumes: 
            - .:/usr/src/app/
        ports: 
            - 8000:8000
        env_file: 
            - ./.env.dev
    db:
        image: postgres:12.0-alpine
        volumes:
            - br_postgres_data:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=admin
            - POSTGRES_DB=breath

volumes:
    br_postgres_data: