DEBUG=1
SECRET_KEY=x9vhq0*6=3hw952eas%%xz-690s+%8aa7xfgtn()8s+60+h=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 130.193.51.43
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=breath
SQL_USER=postgres
SQL_PASSWORD=admin
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres